# ManagerStudent

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/managerstundent/: ChooseClassInterface.java
app/src/main/java/com/example/admin/managerstundent/Activity/: AddClassActivity.java  AddStudentActivity.java  ClassChooserFragment.java  EditClassFragment.java  EditStudentActivity.java  ListClassActivity.java  ListStudentActivity.java  LoginActivity.java  MainActivity.java  ManageStudentActivity.java  ManagementStudentActivity.java  StudentChooseFragment.java  StudentDetailActivity.java  TableActivity.java  WeekdaysChooserFragment.java  WelcomeActivity.java
app/src/main/java/com/example/admin/managerstundent/Adapter/: ClassChooserAdapter.java  StudentAdapter.java
app/src/main/java/com/example/admin/managerstundent/DTO/: StudentDTO.java
app/src/main/java/com/example/admin/managerstundent/Entity/: Course.java  Learning.java  Room.java  Slot.java  Student.java  StudyClass.java  Teacher.java  Weekday.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_add_class.xml  activity_add_student.xml  activity_edit_student.xml  activity_list_class.xml  activity_list_student.xml  activity_login.xml  activity_main.xml  activity_manage_student.xml  activity_management_student.xml  activity_student_detail.xml  activity_table.xml  activity_welcome.xml  class_item.xml  detail_class_item.xml  fragment_class_chooser.xml  fragment_weekdays_chooser.xml  student_list_item.xml  weekdays_chooser.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
db/: db.sql
