apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.admin.managerstundent"
        targetSdkVersion 26
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    //Default
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:cardview-v7:26.1.0'

    //ButterKnife for BindView
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation group: 'joda-time', name: 'joda-time', version: '2.3'
    implementation 'com.github.EunsilJo:TimeTable:1.0'

    //Retrofit2 for API
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'


    implementation 'de.codecrafters.tableview:tableview:2.8.0'

    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    // Picasso for image
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //custom toast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //custom button
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    //custom swithc
    implementation 'com.polyak:icon-switch:1.0.0'


}
